.menu{
    display: flex;
    flex-direction: column;
    width: 100%;

    &__image{
        width: 110%;
        flex-shrink: 0;
    };

    &__container{
        position: relative;
        z-index: 1;
        background-color: $secondary-background-color;
        border-radius: 40px 40px 0 0;
        margin-top: 220px;
        padding-top: 10px;
        @media(min-width: 1024px) {
            margin-top: 330px;
        }
    }

    &__header{
        display: flex;
        padding: 5%;
        justify-content: space-between;
        align-items: center;
        @media(min-width: 1024px) {
            padding: 2.5%;
        }
    }

    &__title{
        display: flex;
        font-weight: 400;
        font-size: 28px;
    }

    &__like{
        display: flex;
        width: 44px;
        height: 44px;
        @include center-content;
    }

    &__section{
        list-style: none;
        padding: 0;
        margin: 15px 0 30px;

        &__title{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 16px;
            color: $secondary-text-color;
            position: relative;
            padding-bottom: 8px;

            &::after{
                content: "";
                width: 40px;
                height: 3px;
                background-color: $tertiary-color;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
    }

    &__item{
        background-color: $primary-background-color;
        margin: 16px 0;
        border-radius: 12px;
        box-shadow: 0px 0px 10px darken($primary-background-color, 15%);
        display: flex;
        overflow: hidden;
        animation: itemApparition 0.75s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);

        &__wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex: 1 1 25%;
            min-width: 25%;
            padding: 2.5%;
        }

        &__title{
            margin: 4px 0;
            font-size: 18px;
            font-weight: 500;
            word-wrap: break-word;
            flex: 1 1 70%;
        }

        &__text{
            font-size: 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            flex: 1 1 50%;
            color: $secondary-text-color;
        }

        &__price{
            text-align: center;
            flex: 0 0 15%;
            font-size: 14px;
            font-weight: 700;
            align-self: flex-end;
            color: lighten($primary-text-color,25%);
        }

        &__confirmation{
            width: 0;
            display: flex;
            color: $primary-background-color;
            background-color: $tertiary-color;
            font-size: 20px;
            @include center-content;

            &__icon{
                transform: rotate(270deg);
            }
        }

        &:hover 
            &__confirmation{
            width: 17.5%;
            transition-duration: 0.75s;

            &__icon{
                transform:rotate(0);
                transition-duration: 0.75s;
            }
        }
    }
}

.image__container{
    display: flex;
    position: absolute;
    overflow: hidden;
    @include center-content;
    @media(min-width: 1024px) {
        height: 600px;
    }
}


@for $i from 1 through 10{
    .apparition__delay-#{$i} {
        animation-delay: #{calc($i/3)}s;
    }
}

@keyframes itemApparition{
    0% {
        transform-origin: top;
        transform: scale(1,0);
        opacity: 0;
    }
    100% {
        transform: scale(1,1);
        opacity: 1;
    }
}
